{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": ""
    },
    "TokenKey": "",
    "JWTSettings": {
      "securityKey": "",
      "validIssuer": "",
      "validAudience": "",
      "expiryInMinutes": 5
    },
    "AllowedHosts": "*"
  }